# Docudeep

./: .gitignore  README.md  build.gradle  docker-compose.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  hassani  hassani.pub  pom.xml  settings.gradle  ssh-keygen -t ed25519 -C "nagib8922@gmail.com[3~[3~  ssh-keygen -t ed25519 -C "nagib8922@gmail.com[3~[3~.pub
frontend-service/: README.md  app.py  build.gradle  pom.xml
frontend-service/src/main/java/com/docudeep/frontend/: FrontendServiceApplication.java
frontend-service/src/main/resources/: application.properties
frontend-service/src/main/resources/static/: app.js  index.html  styles.css
frontend-service/static/: app.js  index.html  styles.css
frontend-service/tests/: test_app.py
src/main/java/com/example/docudeep/: Applicant.java  Application.java  Bootstrap.java  CaseFolder.java  Decision.java  DocuDeepApplication.java  Document.java
src/main/java/com/example/docudeep/api/: ApiController.java  LocalStorageController.java
src/main/java/com/example/docudeep/api/dto/: ApplicationCreate.java  ApplicationDTO.java  DecisionDTO.java  DecisionRequest.java  DocumentDTO.java  DocumentUploadRequest.java
src/main/java/com/example/docudeep/api/mapper/: ApplicationMapper.java
src/main/java/com/example/docudeep/config/: StorageConfiguration.java  StorageProperties.java
src/main/java/com/example/docudeep/repo/: ApplicantRepository.java  ApplicationRepository.java  DecisionRepository.java
src/main/java/com/example/docudeep/service/: ApplicationService.java  DecisionService.java
src/main/java/com/example/docudeep/service/storage/: LocalStorageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__cases_documents.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/docudeep/: ApiIntegrationTest.java
src/test/java/com/example/docudeep/service/: CaseServiceTest.java
upload-service/: README.md  build.gradle  pom.xml
upload-service/docudeep_upload/: server.py  service.py
upload-service/src/main/java/com/docudeep/upload/: UploadServiceApplication.java
upload-service/src/main/java/com/docudeep/upload/config/: StorageProperties.java  UploadConfiguration.java
upload-service/src/main/java/com/docudeep/upload/controller/: CaseController.java  DevController.java  RestExceptionHandler.java
upload-service/src/main/java/com/docudeep/upload/controller/dto/: CreateCaseRequest.java  CreateCaseResponse.java  DocumentResponse.java
upload-service/src/main/java/com/docudeep/upload/model/: CaseMetadata.java  DocumentMetadata.java  DocumentStatus.java  DocumentType.java
upload-service/src/main/java/com/docudeep/upload/service/: CaseStorageService.java
upload-service/src/main/resources/: application.properties
upload-service/src/test/java/com/docudeep/upload/: UploadServiceApplicationTests.java
upload-service/tests/: test_service.py
view-service/: README.md  build.gradle  pom.xml
view-service/docudeep_view/: server.py  service.py
view-service/src/main/java/com/docudeep/view/: DocumentStatus.java  DocumentType.java  ViewServiceApplication.java
view-service/src/main/java/com/docudeep/view/api/: RestExceptionHandler.java
view-service/src/main/java/com/docudeep/view/api/dto/: CaseCreateRequest.java  CaseCreateResponse.java  DocumentUploadPlanDTO.java
view-service/src/main/java/com/docudeep/view/config/: StorageProperties.java  ViewConfiguration.java
view-service/src/main/java/com/docudeep/view/controller/: CaseQueryController.java  RestExceptionHandler.java
view-service/src/main/java/com/docudeep/view/model/: CaseMetadata.java  DocumentMetadata.java
view-service/src/main/java/com/docudeep/view/repo/: CaseFolderRepository.java  DocumentRepository.java
view-service/src/main/java/com/docudeep/view/service/: CaseService.java  DocumentValidationException.java  DocumentValidationService.java  ResourceNotFoundException.java
view-service/src/main/java/com/docudeep/view/service/storage/: S3StorageService.java  StorageService.java
view-service/src/main/java/com/docudeep/view/service/storage/dto/: PresignedUpload.java
view-service/src/main/resources/: application.properties
view-service/src/test/java/com/docudeep/view/: ViewServiceApplicationTests.java
view-service/tests/: test_service.py
