spring.application.name=DocuDeep
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mvp
spring.datasource.username=mvp
spring.datasource.password=mvp
spring.datasource.driver-class-name=org.postgresql.Driver


org.gradle.java.home=/Users/charlenebompard/Library/Java/JavaVirtualMachines/ms-21.0.8/Contents/Home


spring.flyway.locations=classpath:db/migration


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

docudeep.storage.mode=local
docudeep.storage.bucket=docudeep-local
docudeep.storage.region=eu-west-3
docudeep.storage.presign-ttl=PT15M
docudeep.storage.local-base-path=storage


